#connect timeout
egsc.config.fastdfs.connectTime=10000
#network timeout
egsc.config.fastdfs.networkTime=30000
#charset
egsc.config.fastdfs.charset=UTF-8
#http tracker http port
egsc.config.fastdfs.httpPort=8888
#tracker server ip
egsc.config.fastdfs.trackerServer=${common.fastdfs.config1.trackerServer}
#tracker server port
egsc.config.fastdfs.port=${common.fastdfs.config1.port}
#tracker server user name
egsc.config.fastdfs.userName=${common.fastdfs.config1.userName}
#tracker server user password
egsc.config.fastdfs.userPord=${common.fastdfs.config1.userPord}
#http address
egsc.config.fastdfs.httpAddress=${common.fastdfs.config1.httpAddress}

#\u8fde\u63a5\u6c60\u9ed8\u8ba4\u8fde\u63a5\u6570
egsc.config.fastdfs.minPoolSize=50
#\u9ed8\u8ba4\u7b49\u5f85\u65f6\u95f4\uff08\u5355\u4f4d\uff1a\u79d2\uff09
egsc.config.fastdfs.waitTimes=200