# headline

./: .gitignore  pom.xml
headline-dao/: gencfg-mybatis-mysql.xml
headline-dao/src/main/java/com/headline/demo/dao/: HeadlineDao.java  IHeadline.java
headline-dao/src/main/java/com/headline/demo/dao/common/: DarenDaoUtil.java  DarenException.java  ErrorCodeDaoConstant.java  HeadlineBaseDaoUtil.java  HeadlineDaoConstant.java  HeadlineException.java
headline-dao/src/main/java/com/headline/demo/extmapper/: HeadlineExtMapper.java  HeadlineExtMapper.xml
headline-dao/src/main/java/com/headline/demo/extmapper/entity/: HeadlineExt.java
headline-dao/src/main/java/com/headline/demo/mapper/: HeadlineMapper.java
headline-dao/src/main/resources/env/dev/: application-db-dev.properties  application.properties
headline-dao/src/main/resources/env/prod/: application-db-prod.properties  application.properties
headline-dao/src/main/resources/env/test/: application-db-test.properties  application.properties
headline-dao/src/main/resources/script/: 01_createSeq.sql  02_createTables.sql  06_initData.sql
headline-service/: pom.xml
headline-service/src/main/java/com/headline/config/: ExtCfgDemo.java
headline-service/src/main/java/com/headline/demo/: HeadlineServiceApplication.java
headline-service/src/main/java/com/headline/demo/constant/: ErrorCodeConstant.java  HeadlineConstant.java
headline-service/src/main/java/com/headline/demo/exception/: HeadlineException.java
headline-service/src/main/java/com/headline/demo/service/: HeadlineService.java
headline-service/src/main/java/com/headline/demo/util/: HeadlineBaseUtil.java  ReadExcelUtils.java
headline-service/src/main/java/com/headline/demo/web/: HeadlineBaseWebController.java  HeadlineController.java
headline-service/src/main/resources/env/dev/: application-common.properties  application-db.properties  logback-spring.xml
headline-service/src/main/resources/env/dev2/: application-common.properties  application-extcfg.properties  application-logservice.properties  application-rabbit.properties  application-redis.properties
headline-service/src/main/resources/env/dev3/: application-common.properties  application-fastdfs.properties  application-rabbit.properties  application-swagger.properties  application.properties  logback-spring.xml
headline-service/src/main/resources/env/test/: application-common.properties  application-db.properties  application-jobs.properties  application-mail.properties  application-security.properties  logback-spring.xml
headline-service/src/main/resources/env/test2/: application-common.properties  application-extcfg.properties  application.properties  logback-spring.xml
headline-service/src/main/resources/messages/: exception.properties  exception_zh_CN.properties  message.properties  message_en_US.properties
(+8 files in other folders)
