<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.daren.headline</groupId>
  <artifactId>headline</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
  	<module>headline-dao</module>
  	<module>headline-service</module>
  </modules>
  
  <parent>
		<groupId>org.springframework.cloud</groupId>
		<artifactId>spring-cloud-starter-parent</artifactId>
		<version>Dalston.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>		
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<!-- 通用工具包版本设置 -->
		<slf4j.version>1.7.7</slf4j.version>
		<commons-lang3.version>3.3.2</commons-lang3.version>
		<common.framework.version>1.2.2-SNAPSHOT</common.framework.version>
	</properties>
	
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.daren.headline</groupId>
				<artifactId>headline-dao</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.daren.headline</groupId>
				<artifactId>headline-service</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-service</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-client</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
			<dependency>
				<groupId>com.eg.egsc.framework</groupId>
				<artifactId>framework-dao</artifactId>
				<version>${common.framework.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>spring-snapshots</id>
			<name>Spring Snapshots</name>
			<url>https://repo.spring.io/snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>https://repo.spring.io/milestone</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<id>nexus-releases</id>
			<url>http://localhost:8081/nexus/content/repositories/releases</url>
		</repository>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>http://localhost:8081/nexus/content/repositories/snapshots</url>
		</snapshotRepository>
	</distributionManagement>
	
	
</project>