#application and component (referred to equipment components for example)
egsc.config.appshortname=DM

#\u81ea\u5b9a\u4e49i18n\u914d\u7f6e\u6587\u4ef6\u8def\u52b2\uff0c\u591a\u4e2a\u6587\u4ef6\u7528\u201c,\u201d\u5206\u5272\uff0c\u5982 messages/message,messages/info\u3002\u6b64\u914d\u7f6e\u4e3a\u53ef\u9009
egsc.config.i18n.basenames=messages/message
