spring.profiles.active=common,db,rabbit,swagger,jobs,logservice,mail,redis,extcfg,fastdfs,security

server.port=8082
server.context-path=/

spring.application.name=demo

gateway.service-url=http://192.168.0.161:30940