common.datasource.host=127.0.0.1
common.datasource.port=8889
common.datasource.type=com.alibaba.druid.pool.DruidDataSource
common.datasource.driverClassName=com.mysql.jdbc.Driver
common.datasource.name=druid